企业编号: E1
有效发票数: 3249
作废发票数: 192
负数额度发票数: 71
有记录的交易月数: 32 月平均交易次数: 107.531250月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201707 的交易次数: 4
指定月: 201708 的交易次数: 61
指定月: 201709 的交易次数: 98
指定月: 201710 的交易次数: 65
指定月: 201711 的交易次数: 83
指定月: 201712 的交易次数: 92
指定月: 201801 的交易次数: 58
指定月: 201802 的交易次数: 60
指定月: 201803 的交易次数: 102
指定月: 201804 的交易次数: 120
指定月: 201805 的交易次数: 135
指定月: 201806 的交易次数: 128
指定月: 201807 的交易次数: 135
指定月: 201808 的交易次数: 110
指定月: 201809 的交易次数: 147
指定月: 201810 的交易次数: 146
指定月: 201811 的交易次数: 73
指定月: 201812 的交易次数: 115
指定月: 201901 的交易次数: 72
指定月: 201902 的交易次数: 64
指定月: 201903 的交易次数: 123
指定月: 201904 的交易次数: 103
指定月: 201905 的交易次数: 81
指定月: 201906 的交易次数: 102
指定月: 201907 的交易次数: 130
指定月: 201908 的交易次数: 150
指定月: 201909 的交易次数: 228
指定月: 201910 的交易次数: 165
指定月: 201911 的交易次数: 128
指定月: 201912 的交易次数: 266
指定月: 202001 的交易次数: 95
指定月: 202002 的交易次数: 2
全部交易次数: 0