企业编号: E10
有效发票数: 3860
作废发票数: 237
负数额度发票数: 34
有记录的交易月数: 35 月平均交易次数: 117.057143月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 1
指定月: 201702 的交易次数: 1
指定月: 201703 的交易次数: 7
指定月: 201704 的交易次数: 3
指定月: 201705 的交易次数: 1
指定月: 201706 的交易次数: 13
指定月: 201707 的交易次数: 67
指定月: 201708 的交易次数: 72
指定月: 201709 的交易次数: 101
指定月: 201710 的交易次数: 103
指定月: 201711 的交易次数: 93
指定月: 201712 的交易次数: 80
指定月: 201801 的交易次数: 66
指定月: 201802 的交易次数: 76
指定月: 201803 的交易次数: 159
指定月: 201804 的交易次数: 154
指定月: 201805 的交易次数: 169
指定月: 201806 的交易次数: 167
指定月: 201807 的交易次数: 134
指定月: 201808 的交易次数: 130
指定月: 201809 的交易次数: 123
指定月: 201810 的交易次数: 152
指定月: 201811 的交易次数: 152
指定月: 201812 的交易次数: 170
指定月: 201901 的交易次数: 148
指定月: 201902 的交易次数: 78
指定月: 201903 的交易次数: 124
指定月: 201904 的交易次数: 183
指定月: 201905 的交易次数: 199
指定月: 201906 的交易次数: 180
指定月: 201907 的交易次数: 188
指定月: 201908 的交易次数: 217
指定月: 201909 的交易次数: 193
指定月: 201910 的交易次数: 178
指定月: 201911 的交易次数: 215
全部交易次数: 0