企业编号: E106
有效发票数: 35
作废发票数: 1
负数额度发票数: 0
有记录的交易月数: 18 月平均交易次数: 2.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201707 的交易次数: 1
指定月: 201710 的交易次数: 1
指定月: 201801 的交易次数: 1
指定月: 201802 的交易次数: 1
指定月: 201803 的交易次数: 1
指定月: 201804 的交易次数: 3
指定月: 201805 的交易次数: 3
指定月: 201807 的交易次数: 5
指定月: 201808 的交易次数: 3
指定月: 201810 的交易次数: 2
指定月: 201811 的交易次数: 3
指定月: 201812 的交易次数: 3
指定月: 201901 的交易次数: 1
指定月: 201902 的交易次数: 1
指定月: 201904 的交易次数: 4
指定月: 201907 的交易次数: 1
指定月: 201910 的交易次数: 1
指定月: 201912 的交易次数: 1
全部交易次数: 0