企业编号: E11
有效发票数: 2715
作废发票数: 121
负数额度发票数: 24
有记录的交易月数: 31 月平均交易次数: 91.483871月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201705 的交易次数: 1
指定月: 201708 的交易次数: 2
指定月: 201709 的交易次数: 2
指定月: 201710 的交易次数: 4
指定月: 201711 的交易次数: 6
指定月: 201712 的交易次数: 15
指定月: 201801 的交易次数: 48
指定月: 201802 的交易次数: 33
指定月: 201803 的交易次数: 59
指定月: 201804 的交易次数: 71
指定月: 201805 的交易次数: 40
指定月: 201806 的交易次数: 27
指定月: 201807 的交易次数: 74
指定月: 201808 的交易次数: 78
指定月: 201809 的交易次数: 74
指定月: 201810 的交易次数: 97
指定月: 201811 的交易次数: 105
指定月: 201812 的交易次数: 100
指定月: 201901 的交易次数: 208
指定月: 201902 的交易次数: 56
指定月: 201903 的交易次数: 111
指定月: 201904 的交易次数: 111
指定月: 201905 的交易次数: 161
指定月: 201906 的交易次数: 101
指定月: 201907 的交易次数: 201
指定月: 201908 的交易次数: 120
指定月: 201909 的交易次数: 193
指定月: 201910 的交易次数: 142
指定月: 201911 的交易次数: 213
指定月: 201912 的交易次数: 228
指定月: 202001 的交易次数: 155
全部交易次数: 0