企业编号: E112
有效发票数: 102
作废发票数: 4
负数额度发票数: 2
有记录的交易月数: 26 月平均交易次数: 4.076923月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201702 的交易次数: 7
指定月: 201703 的交易次数: 3
指定月: 201704 的交易次数: 6
指定月: 201705 的交易次数: 2
指定月: 201706 的交易次数: 5
指定月: 201707 的交易次数: 6
指定月: 201708 的交易次数: 3
指定月: 201709 的交易次数: 6
指定月: 201710 的交易次数: 13
指定月: 201711 的交易次数: 6
指定月: 201712 的交易次数: 6
指定月: 201801 的交易次数: 5
指定月: 201802 的交易次数: 2
指定月: 201803 的交易次数: 2
指定月: 201804 的交易次数: 4
指定月: 201805 的交易次数: 7
指定月: 201806 的交易次数: 1
指定月: 201807 的交易次数: 6
指定月: 201808 的交易次数: 3
指定月: 201809 的交易次数: 2
指定月: 201811 的交易次数: 3
指定月: 201812 的交易次数: 2
指定月: 201901 的交易次数: 2
指定月: 201903 的交易次数: 1
指定月: 201905 的交易次数: 1
指定月: 201906 的交易次数: 2
全部交易次数: 0