企业编号: E113
有效发票数: 102
作废发票数: 2
负数额度发票数: 0
有记录的交易月数: 22 月平均交易次数: 4.727273月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201707 的交易次数: 1
指定月: 201708 的交易次数: 6
指定月: 201709 的交易次数: 1
指定月: 201710 的交易次数: 5
指定月: 201711 的交易次数: 7
指定月: 201712 的交易次数: 6
指定月: 201801 的交易次数: 9
指定月: 201802 的交易次数: 6
指定月: 201803 的交易次数: 5
指定月: 201804 的交易次数: 8
指定月: 201805 的交易次数: 24
指定月: 201806 的交易次数: 9
指定月: 201807 的交易次数: 6
指定月: 201808 的交易次数: 2
指定月: 201809 的交易次数: 1
指定月: 201810 的交易次数: 1
指定月: 201812 的交易次数: 1
指定月: 201901 的交易次数: 1
指定月: 201905 的交易次数: 2
指定月: 201908 的交易次数: 1
指定月: 201911 的交易次数: 1
指定月: 201912 的交易次数: 1
全部交易次数: 0