企业编号: E118
有效发票数: 27
作废发票数: 2
负数额度发票数: 0
有记录的交易月数: 14 月平均交易次数: 2.071429月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201707 的交易次数: 1
指定月: 201807 的交易次数: 1
指定月: 201903 的交易次数: 4
指定月: 201904 的交易次数: 2
指定月: 201905 的交易次数: 4
指定月: 201906 的交易次数: 3
指定月: 201907 的交易次数: 1
指定月: 201908 的交易次数: 3
指定月: 201909 的交易次数: 2
指定月: 201910 的交易次数: 2
指定月: 201911 的交易次数: 1
指定月: 201912 的交易次数: 2
指定月: 202001 的交易次数: 2
指定月: 202002 的交易次数: 1
全部交易次数: 0