企业编号: E12
有效发票数: 1757
作废发票数: 39
负数额度发票数: 13
有记录的交易月数: 36 月平均交易次数: 49.888889月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 1
指定月: 201702 的交易次数: 23
指定月: 201703 的交易次数: 2
指定月: 201704 的交易次数: 7
指定月: 201706 的交易次数: 8
指定月: 201707 的交易次数: 3
指定月: 201708 的交易次数: 5
指定月: 201709 的交易次数: 10
指定月: 201710 的交易次数: 7
指定月: 201711 的交易次数: 3
指定月: 201712 的交易次数: 15
指定月: 201801 的交易次数: 39
指定月: 201802 的交易次数: 42
指定月: 201803 的交易次数: 52
指定月: 201804 的交易次数: 65
指定月: 201805 的交易次数: 52
指定月: 201806 的交易次数: 62
指定月: 201807 的交易次数: 35
指定月: 201808 的交易次数: 40
指定月: 201809 的交易次数: 33
指定月: 201810 的交易次数: 32
指定月: 201811 的交易次数: 43
指定月: 201812 的交易次数: 65
指定月: 201901 的交易次数: 55
指定月: 201902 的交易次数: 64
指定月: 201903 的交易次数: 62
指定月: 201904 的交易次数: 65
指定月: 201905 的交易次数: 149
指定月: 201906 的交易次数: 122
指定月: 201907 的交易次数: 127
指定月: 201908 的交易次数: 97
指定月: 201909 的交易次数: 76
指定月: 201910 的交易次数: 66
指定月: 201911 的交易次数: 100
指定月: 201912 的交易次数: 96
指定月: 202001 的交易次数: 73
全部交易次数: 0