企业编号: E121
有效发票数: 50
作废发票数: 0
负数额度发票数: 1
有记录的交易月数: 24 月平均交易次数: 2.083333月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 1
指定月: 201702 的交易次数: 1
指定月: 201703 的交易次数: 2
指定月: 201704 的交易次数: 3
指定月: 201705 的交易次数: 1
指定月: 201706 的交易次数: 2
指定月: 201707 的交易次数: 3
指定月: 201708 的交易次数: 1
指定月: 201709 的交易次数: 3
指定月: 201710 的交易次数: 3
指定月: 201711 的交易次数: 1
指定月: 201712 的交易次数: 2
指定月: 201801 的交易次数: 2
指定月: 201802 的交易次数: 1
指定月: 201803 的交易次数: 2
指定月: 201804 的交易次数: 3
指定月: 201805 的交易次数: 5
指定月: 201806 的交易次数: 2
指定月: 201807 的交易次数: 3
指定月: 201809 的交易次数: 1
指定月: 201810 的交易次数: 3
指定月: 201811 的交易次数: 2
指定月: 201905 的交易次数: 1
指定月: 201908 的交易次数: 2
全部交易次数: 0