企业编号: E122
有效发票数: 47
作废发票数: 1
负数额度发票数: 1
有记录的交易月数: 19 月平均交易次数: 2.526316月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201706 的交易次数: 1
指定月: 201708 的交易次数: 4
指定月: 201709 的交易次数: 5
指定月: 201710 的交易次数: 1
指定月: 201711 的交易次数: 1
指定月: 201712 的交易次数: 1
指定月: 201801 的交易次数: 2
指定月: 201802 的交易次数: 4
指定月: 201803 的交易次数: 6
指定月: 201804 的交易次数: 3
指定月: 201805 的交易次数: 3
指定月: 201806 的交易次数: 2
指定月: 201807 的交易次数: 1
指定月: 201808 的交易次数: 3
指定月: 201901 的交易次数: 1
指定月: 201902 的交易次数: 7
指定月: 201903 的交易次数: 1
指定月: 201904 的交易次数: 1
指定月: 202001 的交易次数: 1
全部交易次数: 0