企业编号: E13
有效发票数: 13255
作废发票数: 214
负数额度发票数: 40
有记录的交易月数: 38 月平均交易次数: 354.447368月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 63
指定月: 201702 的交易次数: 76
指定月: 201703 的交易次数: 76
指定月: 201704 的交易次数: 66
指定月: 201705 的交易次数: 87
指定月: 201706 的交易次数: 119
指定月: 201707 的交易次数: 148
指定月: 201708 的交易次数: 204
指定月: 201709 的交易次数: 287
指定月: 201710 的交易次数: 173
指定月: 201711 的交易次数: 222
指定月: 201712 的交易次数: 253
指定月: 201801 的交易次数: 271
指定月: 201802 的交易次数: 259
指定月: 201803 的交易次数: 413
指定月: 201804 的交易次数: 496
指定月: 201805 的交易次数: 346
指定月: 201806 的交易次数: 429
指定月: 201807 的交易次数: 431
指定月: 201808 的交易次数: 664
指定月: 201809 的交易次数: 442
指定月: 201810 的交易次数: 399
指定月: 201811 的交易次数: 318
指定月: 201812 的交易次数: 533
指定月: 201901 的交易次数: 590
指定月: 201902 的交易次数: 510
指定月: 201903 的交易次数: 482
指定月: 201904 的交易次数: 486
指定月: 201905 的交易次数: 597
指定月: 201906 的交易次数: 583
指定月: 201907 的交易次数: 466
指定月: 201908 的交易次数: 373
指定月: 201909 的交易次数: 535
指定月: 201910 的交易次数: 488
指定月: 201911 的交易次数: 364
指定月: 201912 的交易次数: 603
指定月: 202001 的交易次数: 447
指定月: 202002 的交易次数: 170
全部交易次数: 0