企业编号: E14
有效发票数: 6527
作废发票数: 550
负数额度发票数: 130
有记录的交易月数: 36 月平均交易次数: 196.583333月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 103
指定月: 201702 的交易次数: 69
指定月: 201703 的交易次数: 100
指定月: 201704 的交易次数: 83
指定月: 201705 的交易次数: 99
指定月: 201706 的交易次数: 113
指定月: 201707 的交易次数: 129
指定月: 201708 的交易次数: 127
指定月: 201709 的交易次数: 185
指定月: 201710 的交易次数: 192
指定月: 201711 的交易次数: 229
指定月: 201712 的交易次数: 218
指定月: 201801 的交易次数: 244
指定月: 201802 的交易次数: 150
指定月: 201803 的交易次数: 214
指定月: 201804 的交易次数: 303
指定月: 201805 的交易次数: 231
指定月: 201806 的交易次数: 233
指定月: 201807 的交易次数: 223
指定月: 201808 的交易次数: 188
指定月: 201809 的交易次数: 182
指定月: 201810 的交易次数: 218
指定月: 201811 的交易次数: 253
指定月: 201812 的交易次数: 283
指定月: 201901 的交易次数: 220
指定月: 201902 的交易次数: 168
指定月: 201903 的交易次数: 243
指定月: 201904 的交易次数: 209
指定月: 201905 的交易次数: 287
指定月: 201906 的交易次数: 262
指定月: 201907 的交易次数: 256
指定月: 201908 的交易次数: 268
指定月: 201909 的交易次数: 224
指定月: 201910 的交易次数: 221
指定月: 201911 的交易次数: 237
指定月: 201912 的交易次数: 113
全部交易次数: 0