企业编号: E17
有效发票数: 7143
作废发票数: 425
负数额度发票数: 91
有记录的交易月数: 37 月平均交易次数: 204.540541月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201610 的交易次数: 9
指定月: 201611 的交易次数: 30
指定月: 201612 的交易次数: 12
指定月: 201701 的交易次数: 19
指定月: 201702 的交易次数: 6
指定月: 201703 的交易次数: 15
指定月: 201704 的交易次数: 33
指定月: 201705 的交易次数: 37
指定月: 201706 的交易次数: 50
指定月: 201707 的交易次数: 115
指定月: 201708 的交易次数: 127
指定月: 201709 的交易次数: 232
指定月: 201710 的交易次数: 108
指定月: 201711 的交易次数: 170
指定月: 201712 的交易次数: 214
指定月: 201801 的交易次数: 288
指定月: 201802 的交易次数: 132
指定月: 201803 的交易次数: 186
指定月: 201804 的交易次数: 266
指定月: 201805 的交易次数: 226
指定月: 201806 的交易次数: 339
指定月: 201807 的交易次数: 414
指定月: 201808 的交易次数: 254
指定月: 201809 的交易次数: 247
指定月: 201810 的交易次数: 235
指定月: 201811 的交易次数: 240
指定月: 201812 的交易次数: 215
指定月: 201901 的交易次数: 617
指定月: 201902 的交易次数: 142
指定月: 201903 的交易次数: 229
指定月: 201904 的交易次数: 377
指定月: 201905 的交易次数: 274
指定月: 201906 的交易次数: 300
指定月: 201907 的交易次数: 393
指定月: 201908 的交易次数: 286
指定月: 201909 的交易次数: 409
指定月: 201910 的交易次数: 322
全部交易次数: 0