企业编号: E18
有效发票数: 5455
作废发票数: 310
负数额度发票数: 31
有记录的交易月数: 37 月平均交易次数: 155.810811月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201612 的交易次数: 67
指定月: 201701 的交易次数: 27
指定月: 201702 的交易次数: 3
指定月: 201703 的交易次数: 34
指定月: 201704 的交易次数: 4
指定月: 201705 的交易次数: 29
指定月: 201706 的交易次数: 56
指定月: 201707 的交易次数: 57
指定月: 201708 的交易次数: 71
指定月: 201709 的交易次数: 42
指定月: 201710 的交易次数: 92
指定月: 201711 的交易次数: 120
指定月: 201712 的交易次数: 207
指定月: 201801 的交易次数: 233
指定月: 201802 的交易次数: 114
指定月: 201803 的交易次数: 116
指定月: 201804 的交易次数: 95
指定月: 201805 的交易次数: 89
指定月: 201806 的交易次数: 282
指定月: 201807 的交易次数: 144
指定月: 201808 的交易次数: 115
指定月: 201809 的交易次数: 616
指定月: 201810 的交易次数: 60
指定月: 201811 的交易次数: 139
指定月: 201812 的交易次数: 184
指定月: 201901 的交易次数: 262
指定月: 201902 的交易次数: 76
指定月: 201903 的交易次数: 129
指定月: 201904 的交易次数: 244
指定月: 201905 的交易次数: 197
指定月: 201906 的交易次数: 196
指定月: 201907 的交易次数: 106
指定月: 201908 的交易次数: 138
指定月: 201909 的交易次数: 375
指定月: 201910 的交易次数: 290
指定月: 201911 的交易次数: 284
指定月: 201912 的交易次数: 472
全部交易次数: 0