企业编号: E19
有效发票数: 1484
作废发票数: 40
负数额度发票数: 3
有记录的交易月数: 37 月平均交易次数: 41.189189月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201610 的交易次数: 16
指定月: 201611 的交易次数: 15
指定月: 201612 的交易次数: 40
指定月: 201701 的交易次数: 13
指定月: 201702 的交易次数: 8
指定月: 201703 的交易次数: 26
指定月: 201704 的交易次数: 23
指定月: 201705 的交易次数: 18
指定月: 201706 的交易次数: 20
指定月: 201707 的交易次数: 23
指定月: 201708 的交易次数: 41
指定月: 201709 的交易次数: 27
指定月: 201710 的交易次数: 34
指定月: 201711 的交易次数: 40
指定月: 201712 的交易次数: 38
指定月: 201801 的交易次数: 67
指定月: 201802 的交易次数: 7
指定月: 201803 的交易次数: 47
指定月: 201804 的交易次数: 62
指定月: 201805 的交易次数: 53
指定月: 201806 的交易次数: 52
指定月: 201807 的交易次数: 28
指定月: 201808 的交易次数: 29
指定月: 201809 的交易次数: 49
指定月: 201810 的交易次数: 52
指定月: 201811 的交易次数: 65
指定月: 201812 的交易次数: 135
指定月: 201901 的交易次数: 76
指定月: 201902 的交易次数: 23
指定月: 201903 的交易次数: 101
指定月: 201904 的交易次数: 45
指定月: 201905 的交易次数: 39
指定月: 201906 的交易次数: 32
指定月: 201907 的交易次数: 41
指定月: 201908 的交易次数: 44
指定月: 201909 的交易次数: 50
指定月: 201910 的交易次数: 45
全部交易次数: 0