企业编号: E2
有效发票数: 31435
作废发票数: 721
负数额度发票数: 156
有记录的交易月数: 38 月平均交易次数: 846.210526月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 33
指定月: 201702 的交易次数: 24
指定月: 201703 的交易次数: 80
指定月: 201704 的交易次数: 38
指定月: 201705 的交易次数: 43
指定月: 201706 的交易次数: 110
指定月: 201707 的交易次数: 267
指定月: 201708 的交易次数: 397
指定月: 201709 的交易次数: 409
指定月: 201710 的交易次数: 476
指定月: 201711 的交易次数: 604
指定月: 201712 的交易次数: 704
指定月: 201801 的交易次数: 768
指定月: 201802 的交易次数: 638
指定月: 201803 的交易次数: 1097
指定月: 201804 的交易次数: 1281
指定月: 201805 的交易次数: 1448
指定月: 201806 的交易次数: 1034
指定月: 201807 的交易次数: 1107
指定月: 201808 的交易次数: 1271
指定月: 201809 的交易次数: 1187
指定月: 201810 的交易次数: 1180
指定月: 201811 的交易次数: 1155
指定月: 201812 的交易次数: 1302
指定月: 201901 的交易次数: 1170
指定月: 201902 的交易次数: 763
指定月: 201903 的交易次数: 1114
指定月: 201904 的交易次数: 1130
指定月: 201905 的交易次数: 1138
指定月: 201906 的交易次数: 1169
指定月: 201907 的交易次数: 1106
指定月: 201908 的交易次数: 1026
指定月: 201909 的交易次数: 1084
指定月: 201910 的交易次数: 1217
指定月: 201911 的交易次数: 1242
指定月: 201912 的交易次数: 1891
指定月: 202001 的交易次数: 1274
指定月: 202002 的交易次数: 179
全部交易次数: 0