企业编号: E22
有效发票数: 1520
作废发票数: 90
负数额度发票数: 22
有记录的交易月数: 37 月平均交易次数: 43.513514月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201610 的交易次数: 12
指定月: 201611 的交易次数: 16
指定月: 201612 的交易次数: 12
指定月: 201701 的交易次数: 14
指定月: 201702 的交易次数: 12
指定月: 201703 的交易次数: 16
指定月: 201704 的交易次数: 44
指定月: 201705 的交易次数: 16
指定月: 201706 的交易次数: 36
指定月: 201707 的交易次数: 32
指定月: 201708 的交易次数: 52
指定月: 201709 的交易次数: 46
指定月: 201710 的交易次数: 36
指定月: 201711 的交易次数: 40
指定月: 201712 的交易次数: 38
指定月: 201801 的交易次数: 16
指定月: 201802 的交易次数: 16
指定月: 201803 的交易次数: 38
指定月: 201804 的交易次数: 22
指定月: 201805 的交易次数: 28
指定月: 201806 的交易次数: 42
指定月: 201807 的交易次数: 40
指定月: 201808 的交易次数: 32
指定月: 201809 的交易次数: 46
指定月: 201810 的交易次数: 30
指定月: 201811 的交易次数: 34
指定月: 201812 的交易次数: 74
指定月: 201901 的交易次数: 56
指定月: 201902 的交易次数: 92
指定月: 201903 的交易次数: 52
指定月: 201904 的交易次数: 38
指定月: 201905 的交易次数: 56
指定月: 201906 的交易次数: 140
指定月: 201907 的交易次数: 76
指定月: 201908 的交易次数: 106
指定月: 201909 的交易次数: 96
指定月: 201910 的交易次数: 58
全部交易次数: 0