企业编号: E23
有效发票数: 4802
作废发票数: 149
负数额度发票数: 75
有记录的交易月数: 37 月平均交易次数: 133.810811月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201610 的交易次数: 26
指定月: 201611 的交易次数: 100
指定月: 201612 的交易次数: 36
指定月: 201701 的交易次数: 53
指定月: 201702 的交易次数: 24
指定月: 201703 的交易次数: 221
指定月: 201704 的交易次数: 28
指定月: 201705 的交易次数: 38
指定月: 201706 的交易次数: 34
指定月: 201707 的交易次数: 145
指定月: 201708 的交易次数: 191
指定月: 201709 的交易次数: 142
指定月: 201710 的交易次数: 118
指定月: 201711 的交易次数: 105
指定月: 201712 的交易次数: 125
指定月: 201801 的交易次数: 120
指定月: 201802 的交易次数: 95
指定月: 201803 的交易次数: 160
指定月: 201804 的交易次数: 206
指定月: 201805 的交易次数: 188
指定月: 201806 的交易次数: 165
指定月: 201807 的交易次数: 161
指定月: 201808 的交易次数: 153
指定月: 201809 的交易次数: 186
指定月: 201810 的交易次数: 148
指定月: 201811 的交易次数: 191
指定月: 201812 的交易次数: 167
指定月: 201901 的交易次数: 190
指定月: 201902 的交易次数: 158
指定月: 201903 的交易次数: 151
指定月: 201904 的交易次数: 224
指定月: 201905 的交易次数: 160
指定月: 201906 的交易次数: 144
指定月: 201907 的交易次数: 162
指定月: 201908 的交易次数: 162
指定月: 201909 的交易次数: 156
指定月: 201910 的交易次数: 118
全部交易次数: 0