企业编号: E25
有效发票数: 1391
作废发票数: 19
负数额度发票数: 6
有记录的交易月数: 34 月平均交易次数: 41.470588月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201704 的交易次数: 3
指定月: 201705 的交易次数: 6
指定月: 201706 的交易次数: 3
指定月: 201707 的交易次数: 2
指定月: 201708 的交易次数: 12
指定月: 201709 的交易次数: 19
指定月: 201710 的交易次数: 7
指定月: 201711 的交易次数: 14
指定月: 201712 的交易次数: 12
指定月: 201801 的交易次数: 31
指定月: 201802 的交易次数: 40
指定月: 201803 的交易次数: 74
指定月: 201804 的交易次数: 56
指定月: 201805 的交易次数: 67
指定月: 201806 的交易次数: 51
指定月: 201807 的交易次数: 50
指定月: 201808 的交易次数: 47
指定月: 201809 的交易次数: 54
指定月: 201810 的交易次数: 53
指定月: 201811 的交易次数: 47
指定月: 201812 的交易次数: 62
指定月: 201901 的交易次数: 80
指定月: 201902 的交易次数: 32
指定月: 201903 的交易次数: 37
指定月: 201904 的交易次数: 55
指定月: 201905 的交易次数: 57
指定月: 201906 的交易次数: 46
指定月: 201907 的交易次数: 58
指定月: 201908 的交易次数: 52
指定月: 201909 的交易次数: 49
指定月: 201910 的交易次数: 64
指定月: 201911 的交易次数: 59
指定月: 201912 的交易次数: 70
指定月: 202001 的交易次数: 41
全部交易次数: 0