企业编号: E27
有效发票数: 2475
作废发票数: 90
负数额度发票数: 22
有记录的交易月数: 37 月平均交易次数: 69.324324月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201611 的交易次数: 19
指定月: 201612 的交易次数: 32
指定月: 201701 的交易次数: 36
指定月: 201702 的交易次数: 23
指定月: 201703 的交易次数: 56
指定月: 201704 的交易次数: 22
指定月: 201705 的交易次数: 28
指定月: 201706 的交易次数: 23
指定月: 201707 的交易次数: 24
指定月: 201708 的交易次数: 48
指定月: 201709 的交易次数: 61
指定月: 201710 的交易次数: 60
指定月: 201711 的交易次数: 51
指定月: 201712 的交易次数: 54
指定月: 201801 的交易次数: 75
指定月: 201802 的交易次数: 40
指定月: 201803 的交易次数: 66
指定月: 201804 的交易次数: 70
指定月: 201805 的交易次数: 71
指定月: 201806 的交易次数: 55
指定月: 201807 的交易次数: 65
指定月: 201808 的交易次数: 59
指定月: 201809 的交易次数: 89
指定月: 201810 的交易次数: 69
指定月: 201811 的交易次数: 82
指定月: 201812 的交易次数: 99
指定月: 201901 的交易次数: 104
指定月: 201902 的交易次数: 50
指定月: 201903 的交易次数: 119
指定月: 201904 的交易次数: 90
指定月: 201905 的交易次数: 101
指定月: 201906 的交易次数: 101
指定月: 201907 的交易次数: 117
指定月: 201908 的交易次数: 124
指定月: 201909 的交易次数: 134
指定月: 201910 的交易次数: 97
指定月: 201911 的交易次数: 151
全部交易次数: 0