企业编号: E28
有效发票数: 156
作废发票数: 13
负数额度发票数: 0
有记录的交易月数: 25 月平均交易次数: 6.760000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 2
指定月: 201707 的交易次数: 2
指定月: 201708 的交易次数: 1
指定月: 201709 的交易次数: 3
指定月: 201710 的交易次数: 4
指定月: 201801 的交易次数: 4
指定月: 201802 的交易次数: 1
指定月: 201807 的交易次数: 2
指定月: 201808 的交易次数: 1
指定月: 201809 的交易次数: 4
指定月: 201810 的交易次数: 10
指定月: 201811 的交易次数: 3
指定月: 201812 的交易次数: 27
指定月: 201901 的交易次数: 8
指定月: 201902 的交易次数: 4
指定月: 201903 的交易次数: 2
指定月: 201904 的交易次数: 6
指定月: 201905 的交易次数: 5
指定月: 201907 的交易次数: 1
指定月: 201908 的交易次数: 3
指定月: 201909 的交易次数: 9
指定月: 201910 的交易次数: 18
指定月: 201911 的交易次数: 25
指定月: 201912 的交易次数: 16
指定月: 202001 的交易次数: 8
全部交易次数: 0