企业编号: E29
有效发票数: 48
作废发票数: 2
负数额度发票数: 0
有记录的交易月数: 19 月平均交易次数: 2.631579月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 1
指定月: 201711 的交易次数: 5
指定月: 201712 的交易次数: 5
指定月: 201801 的交易次数: 2
指定月: 201803 的交易次数: 1
指定月: 201804 的交易次数: 2
指定月: 201805 的交易次数: 5
指定月: 201806 的交易次数: 2
指定月: 201807 的交易次数: 4
指定月: 201808 的交易次数: 3
指定月: 201809 的交易次数: 1
指定月: 201810 的交易次数: 5
指定月: 201811 的交易次数: 5
指定月: 201812 的交易次数: 1
指定月: 201901 的交易次数: 2
指定月: 201904 的交易次数: 1
指定月: 201907 的交易次数: 1
指定月: 201910 的交易次数: 2
指定月: 201912 的交易次数: 2
全部交易次数: 0