企业编号: E3
有效发票数: 4367
作废发票数: 194
负数额度发票数: 26
有记录的交易月数: 38 月平均交易次数: 120.026316月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 56
指定月: 201702 的交易次数: 43
指定月: 201703 的交易次数: 64
指定月: 201704 的交易次数: 48
指定月: 201705 的交易次数: 65
指定月: 201706 的交易次数: 98
指定月: 201707 的交易次数: 136
指定月: 201708 的交易次数: 79
指定月: 201709 的交易次数: 104
指定月: 201710 的交易次数: 85
指定月: 201711 的交易次数: 90
指定月: 201712 的交易次数: 157
指定月: 201801 的交易次数: 109
指定月: 201802 的交易次数: 74
指定月: 201803 的交易次数: 116
指定月: 201804 的交易次数: 106
指定月: 201805 的交易次数: 130
指定月: 201806 的交易次数: 169
指定月: 201807 的交易次数: 143
指定月: 201808 的交易次数: 141
指定月: 201809 的交易次数: 153
指定月: 201810 的交易次数: 88
指定月: 201811 的交易次数: 145
指定月: 201812 的交易次数: 157
指定月: 201901 的交易次数: 158
指定月: 201902 的交易次数: 92
指定月: 201903 的交易次数: 163
指定月: 201904 的交易次数: 208
指定月: 201905 的交易次数: 175
指定月: 201906 的交易次数: 143
指定月: 201907 的交易次数: 191
指定月: 201908 的交易次数: 123
指定月: 201909 的交易次数: 169
指定月: 201910 的交易次数: 120
指定月: 201911 的交易次数: 175
指定月: 201912 的交易次数: 182
指定月: 202001 的交易次数: 88
指定月: 202002 的交易次数: 18
全部交易次数: 0