企业编号: E32
有效发票数: 2811
作废发票数: 15
负数额度发票数: 6
有记录的交易月数: 31 月平均交易次数: 91.161290月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201704 的交易次数: 2
指定月: 201707 的交易次数: 15
指定月: 201708 的交易次数: 17
指定月: 201709 的交易次数: 6
指定月: 201710 的交易次数: 11
指定月: 201711 的交易次数: 17
指定月: 201712 的交易次数: 38
指定月: 201801 的交易次数: 36
指定月: 201802 的交易次数: 39
指定月: 201803 的交易次数: 72
指定月: 201804 的交易次数: 90
指定月: 201805 的交易次数: 87
指定月: 201806 的交易次数: 86
指定月: 201807 的交易次数: 80
指定月: 201808 的交易次数: 81
指定月: 201809 的交易次数: 95
指定月: 201810 的交易次数: 87
指定月: 201811 的交易次数: 127
指定月: 201812 的交易次数: 161
指定月: 201901 的交易次数: 194
指定月: 201902 的交易次数: 108
指定月: 201903 的交易次数: 173
指定月: 201904 的交易次数: 155
指定月: 201905 的交易次数: 156
指定月: 201906 的交易次数: 132
指定月: 201907 的交易次数: 135
指定月: 201908 的交易次数: 154
指定月: 201909 的交易次数: 112
指定月: 201910 的交易次数: 106
指定月: 201911 的交易次数: 121
指定月: 201912 的交易次数: 133
全部交易次数: 0