企业编号: E33
有效发票数: 1133
作废发票数: 160
负数额度发票数: 14
有记录的交易月数: 34 月平均交易次数: 38.029412月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201704 的交易次数: 8
指定月: 201705 的交易次数: 43
指定月: 201706 的交易次数: 77
指定月: 201707 的交易次数: 63
指定月: 201708 的交易次数: 21
指定月: 201709 的交易次数: 42
指定月: 201710 的交易次数: 17
指定月: 201711 的交易次数: 59
指定月: 201712 的交易次数: 48
指定月: 201801 的交易次数: 64
指定月: 201802 的交易次数: 68
指定月: 201803 的交易次数: 77
指定月: 201804 的交易次数: 33
指定月: 201805 的交易次数: 54
指定月: 201806 的交易次数: 33
指定月: 201807 的交易次数: 49
指定月: 201808 的交易次数: 25
指定月: 201809 的交易次数: 29
指定月: 201810 的交易次数: 24
指定月: 201811 的交易次数: 54
指定月: 201812 的交易次数: 57
指定月: 201901 的交易次数: 72
指定月: 201902 的交易次数: 30
指定月: 201903 的交易次数: 20
指定月: 201904 的交易次数: 25
指定月: 201905 的交易次数: 8
指定月: 201906 的交易次数: 9
指定月: 201907 的交易次数: 20
指定月: 201908 的交易次数: 10
指定月: 201909 的交易次数: 4
指定月: 201910 的交易次数: 49
指定月: 201911 的交易次数: 16
指定月: 201912 的交易次数: 31
指定月: 202001 的交易次数: 54
全部交易次数: 0