企业编号: E34
有效发票数: 2071
作废发票数: 238
负数额度发票数: 44
有记录的交易月数: 37 月平均交易次数: 62.405405月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201612 的交易次数: 15
指定月: 201701 的交易次数: 6
指定月: 201702 的交易次数: 11
指定月: 201703 的交易次数: 9
指定月: 201704 的交易次数: 7
指定月: 201705 的交易次数: 12
指定月: 201706 的交易次数: 1
指定月: 201707 的交易次数: 15
指定月: 201708 的交易次数: 25
指定月: 201709 的交易次数: 16
指定月: 201710 的交易次数: 31
指定月: 201711 的交易次数: 17
指定月: 201712 的交易次数: 20
指定月: 201801 的交易次数: 10
指定月: 201802 的交易次数: 30
指定月: 201803 的交易次数: 36
指定月: 201804 的交易次数: 9
指定月: 201805 的交易次数: 41
指定月: 201806 的交易次数: 15
指定月: 201807 的交易次数: 14
指定月: 201808 的交易次数: 52
指定月: 201809 的交易次数: 29
指定月: 201810 的交易次数: 50
指定月: 201811 的交易次数: 45
指定月: 201812 的交易次数: 60
指定月: 201901 的交易次数: 74
指定月: 201902 的交易次数: 72
指定月: 201903 的交易次数: 134
指定月: 201904 的交易次数: 99
指定月: 201905 的交易次数: 81
指定月: 201906 的交易次数: 57
指定月: 201907 的交易次数: 124
指定月: 201908 的交易次数: 162
指定月: 201909 的交易次数: 208
指定月: 201910 的交易次数: 232
指定月: 201911 的交易次数: 219
指定月: 201912 的交易次数: 271
全部交易次数: 0