企业编号: E36
有效发票数: 1562
作废发票数: 74
负数额度发票数: 6
有记录的交易月数: 32 月平均交易次数: 51.125000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201704 的交易次数: 3
指定月: 201705 的交易次数: 24
指定月: 201706 的交易次数: 41
指定月: 201707 的交易次数: 41
指定月: 201708 的交易次数: 35
指定月: 201709 的交易次数: 27
指定月: 201710 的交易次数: 27
指定月: 201711 的交易次数: 33
指定月: 201712 的交易次数: 39
指定月: 201801 的交易次数: 48
指定月: 201802 的交易次数: 27
指定月: 201803 的交易次数: 49
指定月: 201804 的交易次数: 54
指定月: 201805 的交易次数: 37
指定月: 201806 的交易次数: 44
指定月: 201807 的交易次数: 42
指定月: 201808 的交易次数: 41
指定月: 201809 的交易次数: 46
指定月: 201810 的交易次数: 20
指定月: 201811 的交易次数: 65
指定月: 201812 的交易次数: 50
指定月: 201901 的交易次数: 66
指定月: 201902 的交易次数: 29
指定月: 201903 的交易次数: 63
指定月: 201904 的交易次数: 64
指定月: 201905 的交易次数: 62
指定月: 201906 的交易次数: 65
指定月: 201907 的交易次数: 57
指定月: 201908 的交易次数: 62
指定月: 201909 的交易次数: 113
指定月: 201910 的交易次数: 128
指定月: 201911 的交易次数: 134
全部交易次数: 0