企业编号: E38
有效发票数: 958
作废发票数: 33
负数额度发票数: 4
有记录的交易月数: 31 月平均交易次数: 31.967742月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201703 的交易次数: 1
指定月: 201707 的交易次数: 4
指定月: 201708 的交易次数: 4
指定月: 201709 的交易次数: 3
指定月: 201710 的交易次数: 10
指定月: 201711 的交易次数: 3
指定月: 201712 的交易次数: 7
指定月: 201801 的交易次数: 9
指定月: 201802 的交易次数: 37
指定月: 201803 的交易次数: 26
指定月: 201804 的交易次数: 38
指定月: 201805 的交易次数: 14
指定月: 201806 的交易次数: 22
指定月: 201807 的交易次数: 14
指定月: 201808 的交易次数: 20
指定月: 201809 的交易次数: 26
指定月: 201810 的交易次数: 36
指定月: 201811 的交易次数: 48
指定月: 201812 的交易次数: 41
指定月: 201901 的交易次数: 36
指定月: 201902 的交易次数: 54
指定月: 201903 的交易次数: 36
指定月: 201904 的交易次数: 43
指定月: 201905 的交易次数: 30
指定月: 201906 的交易次数: 36
指定月: 201907 的交易次数: 51
指定月: 201908 的交易次数: 72
指定月: 201909 的交易次数: 44
指定月: 201910 的交易次数: 55
指定月: 201911 的交易次数: 57
指定月: 201912 的交易次数: 114
全部交易次数: 0