企业编号: E40
有效发票数: 3068
作废发票数: 80
负数额度发票数: 34
有记录的交易月数: 34 月平均交易次数: 92.588235月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201705 的交易次数: 1
指定月: 201706 的交易次数: 9
指定月: 201707 的交易次数: 18
指定月: 201708 的交易次数: 30
指定月: 201709 的交易次数: 26
指定月: 201710 的交易次数: 32
指定月: 201711 的交易次数: 30
指定月: 201712 的交易次数: 46
指定月: 201801 的交易次数: 55
指定月: 201802 的交易次数: 50
指定月: 201803 的交易次数: 87
指定月: 201804 的交易次数: 111
指定月: 201805 的交易次数: 86
指定月: 201806 的交易次数: 112
指定月: 201807 的交易次数: 114
指定月: 201808 的交易次数: 113
指定月: 201809 的交易次数: 103
指定月: 201810 的交易次数: 106
指定月: 201811 的交易次数: 139
指定月: 201812 的交易次数: 158
指定月: 201901 的交易次数: 201
指定月: 201902 的交易次数: 140
指定月: 201903 的交易次数: 144
指定月: 201904 的交易次数: 125
指定月: 201905 的交易次数: 97
指定月: 201906 的交易次数: 104
指定月: 201907 的交易次数: 126
指定月: 201908 的交易次数: 132
指定月: 201909 的交易次数: 118
指定月: 201910 的交易次数: 130
指定月: 201911 的交易次数: 136
指定月: 201912 的交易次数: 156
指定月: 202001 的交易次数: 103
指定月: 202002 的交易次数: 10
全部交易次数: 0