企业编号: E41
有效发票数: 1968
作废发票数: 65
负数额度发票数: 13
有记录的交易月数: 34 月平均交易次数: 59.794118月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201704 的交易次数: 1
指定月: 201706 的交易次数: 5
指定月: 201707 的交易次数: 21
指定月: 201708 的交易次数: 30
指定月: 201709 的交易次数: 28
指定月: 201710 的交易次数: 23
指定月: 201711 的交易次数: 38
指定月: 201712 的交易次数: 20
指定月: 201801 的交易次数: 46
指定月: 201802 的交易次数: 36
指定月: 201803 的交易次数: 67
指定月: 201804 的交易次数: 57
指定月: 201805 的交易次数: 69
指定月: 201806 的交易次数: 51
指定月: 201807 的交易次数: 102
指定月: 201808 的交易次数: 84
指定月: 201809 的交易次数: 65
指定月: 201810 的交易次数: 80
指定月: 201811 的交易次数: 59
指定月: 201812 的交易次数: 83
指定月: 201901 的交易次数: 78
指定月: 201902 的交易次数: 69
指定月: 201903 的交易次数: 83
指定月: 201904 的交易次数: 67
指定月: 201905 的交易次数: 58
指定月: 201906 的交易次数: 63
指定月: 201907 的交易次数: 86
指定月: 201908 的交易次数: 110
指定月: 201909 的交易次数: 64
指定月: 201910 的交易次数: 103
指定月: 201911 的交易次数: 69
指定月: 201912 的交易次数: 90
指定月: 202001 的交易次数: 100
指定月: 202002 的交易次数: 28
全部交易次数: 0