企业编号: E43
有效发票数: 68
作废发票数: 10
负数额度发票数: 10
有记录的交易月数: 14 月平均交易次数: 5.571429月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201712 的交易次数: 1
指定月: 201801 的交易次数: 2
指定月: 201803 的交易次数: 1
指定月: 201807 的交易次数: 2
指定月: 201808 的交易次数: 21
指定月: 201810 的交易次数: 3
指定月: 201811 的交易次数: 3
指定月: 201903 的交易次数: 7
指定月: 201904 的交易次数: 2
指定月: 201905 的交易次数: 23
指定月: 201906 的交易次数: 2
指定月: 201907 的交易次数: 2
指定月: 201909 的交易次数: 4
指定月: 201910 的交易次数: 5
全部交易次数: 0