企业编号: E47
有效发票数: 2811
作废发票数: 94
负数额度发票数: 11
有记录的交易月数: 37 月平均交易次数: 78.513514月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201611 的交易次数: 49
指定月: 201612 的交易次数: 66
指定月: 201701 的交易次数: 44
指定月: 201702 的交易次数: 57
指定月: 201703 的交易次数: 81
指定月: 201704 的交易次数: 93
指定月: 201705 的交易次数: 84
指定月: 201706 的交易次数: 98
指定月: 201707 的交易次数: 78
指定月: 201708 的交易次数: 99
指定月: 201709 的交易次数: 96
指定月: 201710 的交易次数: 73
指定月: 201711 的交易次数: 88
指定月: 201712 的交易次数: 90
指定月: 201801 的交易次数: 74
指定月: 201802 的交易次数: 50
指定月: 201803 的交易次数: 93
指定月: 201804 的交易次数: 142
指定月: 201805 的交易次数: 99
指定月: 201806 的交易次数: 100
指定月: 201807 的交易次数: 80
指定月: 201808 的交易次数: 98
指定月: 201809 的交易次数: 65
指定月: 201810 的交易次数: 62
指定月: 201811 的交易次数: 85
指定月: 201812 的交易次数: 71
指定月: 201901 的交易次数: 87
指定月: 201902 的交易次数: 46
指定月: 201903 的交易次数: 108
指定月: 201904 的交易次数: 58
指定月: 201905 的交易次数: 72
指定月: 201906 的交易次数: 74
指定月: 201907 的交易次数: 68
指定月: 201908 的交易次数: 67
指定月: 201909 的交易次数: 65
指定月: 201910 的交易次数: 67
指定月: 201911 的交易次数: 78
全部交易次数: 0