企业编号: E49
有效发票数: 3518
作废发票数: 97
负数额度发票数: 19
有记录的交易月数: 37 月平均交易次数: 97.702703月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 2
指定月: 201702 的交易次数: 8
指定月: 201703 的交易次数: 41
指定月: 201704 的交易次数: 10
指定月: 201705 的交易次数: 16
指定月: 201706 的交易次数: 5
指定月: 201707 的交易次数: 24
指定月: 201708 的交易次数: 24
指定月: 201709 的交易次数: 12
指定月: 201710 的交易次数: 4
指定月: 201711 的交易次数: 9
指定月: 201712 的交易次数: 26
指定月: 201801 的交易次数: 29
指定月: 201802 的交易次数: 25
指定月: 201803 的交易次数: 81
指定月: 201804 的交易次数: 40
指定月: 201805 的交易次数: 124
指定月: 201806 的交易次数: 137
指定月: 201807 的交易次数: 197
指定月: 201808 的交易次数: 140
指定月: 201809 的交易次数: 113
指定月: 201810 的交易次数: 104
指定月: 201811 的交易次数: 152
指定月: 201812 的交易次数: 232
指定月: 201901 的交易次数: 204
指定月: 201902 的交易次数: 135
指定月: 201903 的交易次数: 135
指定月: 201904 的交易次数: 98
指定月: 201905 的交易次数: 116
指定月: 201906 的交易次数: 116
指定月: 201907 的交易次数: 137
指定月: 201908 的交易次数: 93
指定月: 201909 的交易次数: 112
指定月: 201910 的交易次数: 114
指定月: 201911 的交易次数: 267
指定月: 201912 的交易次数: 305
指定月: 202001 的交易次数: 228
全部交易次数: 0