企业编号: E5
有效发票数: 2084
作废发票数: 85
负数额度发票数: 18
有记录的交易月数: 37 月平均交易次数: 58.621622月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 8
指定月: 201702 的交易次数: 4
指定月: 201703 的交易次数: 2
指定月: 201704 的交易次数: 10
指定月: 201705 的交易次数: 28
指定月: 201706 的交易次数: 8
指定月: 201707 的交易次数: 10
指定月: 201708 的交易次数: 16
指定月: 201709 的交易次数: 12
指定月: 201710 的交易次数: 5
指定月: 201711 的交易次数: 5
指定月: 201712 的交易次数: 7
指定月: 201801 的交易次数: 6
指定月: 201802 的交易次数: 41
指定月: 201803 的交易次数: 8
指定月: 201804 的交易次数: 27
指定月: 201805 的交易次数: 92
指定月: 201806 的交易次数: 69
指定月: 201807 的交易次数: 61
指定月: 201808 的交易次数: 43
指定月: 201809 的交易次数: 45
指定月: 201810 的交易次数: 95
指定月: 201811 的交易次数: 107
指定月: 201812 的交易次数: 117
指定月: 201901 的交易次数: 50
指定月: 201902 的交易次数: 103
指定月: 201903 的交易次数: 163
指定月: 201904 的交易次数: 78
指定月: 201905 的交易次数: 105
指定月: 201906 的交易次数: 61
指定月: 201907 的交易次数: 89
指定月: 201908 的交易次数: 71
指定月: 201909 的交易次数: 119
指定月: 201910 的交易次数: 77
指定月: 201911 的交易次数: 132
指定月: 201912 的交易次数: 201
指定月: 202001 的交易次数: 94
全部交易次数: 0