企业编号: E52
有效发票数: 409
作废发票数: 16
负数额度发票数: 2
有记录的交易月数: 29 月平均交易次数: 14.655172月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201709 的交易次数: 2
指定月: 201710 的交易次数: 2
指定月: 201711 的交易次数: 3
指定月: 201712 的交易次数: 5
指定月: 201801 的交易次数: 8
指定月: 201802 的交易次数: 14
指定月: 201803 的交易次数: 11
指定月: 201804 的交易次数: 7
指定月: 201805 的交易次数: 9
指定月: 201806 的交易次数: 5
指定月: 201807 的交易次数: 2
指定月: 201808 的交易次数: 3
指定月: 201809 的交易次数: 4
指定月: 201810 的交易次数: 8
指定月: 201811 的交易次数: 9
指定月: 201812 的交易次数: 11
指定月: 201901 的交易次数: 17
指定月: 201902 的交易次数: 1
指定月: 201903 的交易次数: 13
指定月: 201904 的交易次数: 11
指定月: 201905 的交易次数: 21
指定月: 201906 的交易次数: 30
指定月: 201907 的交易次数: 9
指定月: 201908 的交易次数: 34
指定月: 201909 的交易次数: 14
指定月: 201910 的交易次数: 10
指定月: 201911 的交易次数: 61
指定月: 201912 的交易次数: 46
指定月: 202001 的交易次数: 55
全部交易次数: 0