企业编号: E53
有效发票数: 599
作废发票数: 31
负数额度发票数: 1
有记录的交易月数: 31 月平均交易次数: 20.322581月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201705 的交易次数: 5
指定月: 201706 的交易次数: 8
指定月: 201707 的交易次数: 8
指定月: 201708 的交易次数: 21
指定月: 201709 的交易次数: 8
指定月: 201710 的交易次数: 4
指定月: 201711 的交易次数: 85
指定月: 201712 的交易次数: 66
指定月: 201801 的交易次数: 15
指定月: 201802 的交易次数: 6
指定月: 201804 的交易次数: 8
指定月: 201805 的交易次数: 9
指定月: 201806 的交易次数: 7
指定月: 201807 的交易次数: 9
指定月: 201808 的交易次数: 28
指定月: 201809 的交易次数: 26
指定月: 201810 的交易次数: 9
指定月: 201811 的交易次数: 10
指定月: 201812 的交易次数: 17
指定月: 201901 的交易次数: 14
指定月: 201902 的交易次数: 13
指定月: 201903 的交易次数: 15
指定月: 201904 的交易次数: 11
指定月: 201905 的交易次数: 20
指定月: 201906 的交易次数: 18
指定月: 201907 的交易次数: 19
指定月: 201908 的交易次数: 46
指定月: 201909 的交易次数: 26
指定月: 201910 的交易次数: 21
指定月: 201911 的交易次数: 22
指定月: 201912 的交易次数: 56
全部交易次数: 0