企业编号: E58
有效发票数: 1313
作废发票数: 39
负数额度发票数: 10
有记录的交易月数: 29 月平均交易次数: 46.620690月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201705 的交易次数: 1
指定月: 201707 的交易次数: 4
指定月: 201708 的交易次数: 13
指定月: 201709 的交易次数: 7
指定月: 201710 的交易次数: 8
指定月: 201711 的交易次数: 28
指定月: 201712 的交易次数: 74
指定月: 201801 的交易次数: 38
指定月: 201802 的交易次数: 28
指定月: 201803 的交易次数: 50
指定月: 201804 的交易次数: 56
指定月: 201805 的交易次数: 53
指定月: 201806 的交易次数: 23
指定月: 201807 的交易次数: 35
指定月: 201808 的交易次数: 33
指定月: 201809 的交易次数: 43
指定月: 201810 的交易次数: 22
指定月: 201811 的交易次数: 78
指定月: 201812 的交易次数: 87
指定月: 201901 的交易次数: 61
指定月: 201902 的交易次数: 33
指定月: 201903 的交易次数: 84
指定月: 201904 的交易次数: 87
指定月: 201905 的交易次数: 52
指定月: 201906 的交易次数: 84
指定月: 201907 的交易次数: 79
指定月: 201908 的交易次数: 84
指定月: 201909 的交易次数: 54
指定月: 201910 的交易次数: 53
全部交易次数: 0