企业编号: E6
有效发票数: 10814
作废发票数: 523
负数额度发票数: 80
有记录的交易月数: 37 月平均交易次数: 306.405405月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201612 的交易次数: 85
指定月: 201701 的交易次数: 71
指定月: 201702 的交易次数: 40
指定月: 201703 的交易次数: 50
指定月: 201704 的交易次数: 55
指定月: 201705 的交易次数: 118
指定月: 201706 的交易次数: 141
指定月: 201707 的交易次数: 303
指定月: 201708 的交易次数: 305
指定月: 201709 的交易次数: 280
指定月: 201710 的交易次数: 212
指定月: 201711 的交易次数: 205
指定月: 201712 的交易次数: 250
指定月: 201801 的交易次数: 405
指定月: 201802 的交易次数: 346
指定月: 201803 的交易次数: 450
指定月: 201804 的交易次数: 341
指定月: 201805 的交易次数: 468
指定月: 201806 的交易次数: 385
指定月: 201807 的交易次数: 326
指定月: 201808 的交易次数: 638
指定月: 201809 的交易次数: 379
指定月: 201810 的交易次数: 300
指定月: 201811 的交易次数: 277
指定月: 201812 的交易次数: 512
指定月: 201901 的交易次数: 493
指定月: 201902 的交易次数: 192
指定月: 201903 的交易次数: 472
指定月: 201904 的交易次数: 555
指定月: 201905 的交易次数: 383
指定月: 201906 的交易次数: 528
指定月: 201907 的交易次数: 359
指定月: 201908 的交易次数: 282
指定月: 201909 的交易次数: 289
指定月: 201910 的交易次数: 275
指定月: 201911 的交易次数: 254
指定月: 201912 的交易次数: 313
全部交易次数: 0