企业编号: E63
有效发票数: 1526
作废发票数: 47
负数额度发票数: 28
有记录的交易月数: 38 月平均交易次数: 41.394737月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 15
指定月: 201702 的交易次数: 3
指定月: 201703 的交易次数: 14
指定月: 201704 的交易次数: 12
指定月: 201705 的交易次数: 40
指定月: 201706 的交易次数: 52
指定月: 201707 的交易次数: 87
指定月: 201708 的交易次数: 86
指定月: 201709 的交易次数: 71
指定月: 201710 的交易次数: 65
指定月: 201711 的交易次数: 66
指定月: 201712 的交易次数: 61
指定月: 201801 的交易次数: 65
指定月: 201802 的交易次数: 69
指定月: 201803 的交易次数: 135
指定月: 201804 的交易次数: 133
指定月: 201805 的交易次数: 81
指定月: 201806 的交易次数: 93
指定月: 201807 的交易次数: 56
指定月: 201808 的交易次数: 44
指定月: 201809 的交易次数: 36
指定月: 201810 的交易次数: 15
指定月: 201811 的交易次数: 21
指定月: 201812 的交易次数: 43
指定月: 201901 的交易次数: 16
指定月: 201902 的交易次数: 15
指定月: 201903 的交易次数: 14
指定月: 201904 的交易次数: 15
指定月: 201905 的交易次数: 25
指定月: 201906 的交易次数: 16
指定月: 201907 的交易次数: 16
指定月: 201908 的交易次数: 24
指定月: 201909 的交易次数: 19
指定月: 201910 的交易次数: 16
指定月: 201911 的交易次数: 12
指定月: 201912 的交易次数: 12
指定月: 202001 的交易次数: 9
指定月: 202002 的交易次数: 1
全部交易次数: 0