企业编号: E64
有效发票数: 32
作废发票数: 0
负数额度发票数: 0
有记录的交易月数: 19 月平均交易次数: 1.684211月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201705 的交易次数: 1
指定月: 201710 的交易次数: 1
指定月: 201711 的交易次数: 4
指定月: 201801 的交易次数: 3
指定月: 201802 的交易次数: 1
指定月: 201804 的交易次数: 2
指定月: 201805 的交易次数: 1
指定月: 201808 的交易次数: 3
指定月: 201809 的交易次数: 1
指定月: 201811 的交易次数: 1
指定月: 201812 的交易次数: 2
指定月: 201901 的交易次数: 1
指定月: 201902 的交易次数: 1
指定月: 201904 的交易次数: 2
指定月: 201905 的交易次数: 1
指定月: 201906 的交易次数: 2
指定月: 201910 的交易次数: 1
指定月: 201912 的交易次数: 1
指定月: 202001 的交易次数: 3
全部交易次数: 0