企业编号: E7
有效发票数: 12643
作废发票数: 454
负数额度发票数: 451
有记录的交易月数: 38 月平均交易次数: 344.657895月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 82
指定月: 201702 的交易次数: 105
指定月: 201703 的交易次数: 137
指定月: 201704 的交易次数: 78
指定月: 201705 的交易次数: 124
指定月: 201706 的交易次数: 141
指定月: 201707 的交易次数: 252
指定月: 201708 的交易次数: 360
指定月: 201709 的交易次数: 368
指定月: 201710 的交易次数: 295
指定月: 201711 的交易次数: 358
指定月: 201712 的交易次数: 450
指定月: 201801 的交易次数: 388
指定月: 201802 的交易次数: 303
指定月: 201803 的交易次数: 471
指定月: 201804 的交易次数: 444
指定月: 201805 的交易次数: 432
指定月: 201806 的交易次数: 395
指定月: 201807 的交易次数: 452
指定月: 201808 的交易次数: 391
指定月: 201809 的交易次数: 467
指定月: 201810 的交易次数: 402
指定月: 201811 的交易次数: 391
指定月: 201812 的交易次数: 591
指定月: 201901 的交易次数: 481
指定月: 201902 的交易次数: 353
指定月: 201903 的交易次数: 516
指定月: 201904 的交易次数: 448
指定月: 201905 的交易次数: 397
指定月: 201906 的交易次数: 429
指定月: 201907 的交易次数: 416
指定月: 201908 的交易次数: 551
指定月: 201909 的交易次数: 406
指定月: 201910 的交易次数: 431
指定月: 201911 的交易次数: 360
指定月: 201912 的交易次数: 329
指定月: 202001 的交易次数: 101
指定月: 202002 的交易次数: 2
全部交易次数: 0