企业编号: E70
有效发票数: 1787
作废发票数: 42
负数额度发票数: 6
有记录的交易月数: 38 月平均交易次数: 48.131579月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 2
指定月: 201702 的交易次数: 3
指定月: 201703 的交易次数: 9
指定月: 201704 的交易次数: 13
指定月: 201705 的交易次数: 16
指定月: 201706 的交易次数: 16
指定月: 201707 的交易次数: 7
指定月: 201708 的交易次数: 6
指定月: 201709 的交易次数: 38
指定月: 201710 的交易次数: 39
指定月: 201711 的交易次数: 64
指定月: 201712 的交易次数: 85
指定月: 201801 的交易次数: 41
指定月: 201802 的交易次数: 21
指定月: 201803 的交易次数: 80
指定月: 201804 的交易次数: 41
指定月: 201805 的交易次数: 48
指定月: 201806 的交易次数: 42
指定月: 201807 的交易次数: 36
指定月: 201808 的交易次数: 62
指定月: 201809 的交易次数: 70
指定月: 201810 的交易次数: 47
指定月: 201811 的交易次数: 59
指定月: 201812 的交易次数: 78
指定月: 201901 的交易次数: 53
指定月: 201902 的交易次数: 57
指定月: 201903 的交易次数: 48
指定月: 201904 的交易次数: 92
指定月: 201905 的交易次数: 65
指定月: 201906 的交易次数: 70
指定月: 201907 的交易次数: 19
指定月: 201908 的交易次数: 88
指定月: 201909 的交易次数: 95
指定月: 201910 的交易次数: 65
指定月: 201911 的交易次数: 90
指定月: 201912 的交易次数: 108
指定月: 202001 的交易次数: 20
指定月: 202002 的交易次数: 36
全部交易次数: 0