企业编号: E77
有效发票数: 53
作废发票数: 1
负数额度发票数: 0
有记录的交易月数: 17 月平均交易次数: 3.176471月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201702 的交易次数: 1
指定月: 201703 的交易次数: 3
指定月: 201706 的交易次数: 1
指定月: 201712 的交易次数: 1
指定月: 201801 的交易次数: 4
指定月: 201809 的交易次数: 1
指定月: 201810 的交易次数: 5
指定月: 201811 的交易次数: 8
指定月: 201812 的交易次数: 9
指定月: 201901 的交易次数: 6
指定月: 201902 的交易次数: 3
指定月: 201903 的交易次数: 1
指定月: 201904 的交易次数: 2
指定月: 201905 的交易次数: 2
指定月: 201906 的交易次数: 3
指定月: 201912 的交易次数: 2
指定月: 202001 的交易次数: 2
全部交易次数: 0