企业编号: E8
有效发票数: 21777
作废发票数: 759
负数额度发票数: 78
有记录的交易月数: 38 月平均交易次数: 593.052632月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 59
指定月: 201702 的交易次数: 33
指定月: 201703 的交易次数: 67
指定月: 201704 的交易次数: 59
指定月: 201705 的交易次数: 99
指定月: 201706 的交易次数: 341
指定月: 201707 的交易次数: 659
指定月: 201708 的交易次数: 609
指定月: 201709 的交易次数: 669
指定月: 201710 的交易次数: 575
指定月: 201711 的交易次数: 580
指定月: 201712 的交易次数: 611
指定月: 201801 的交易次数: 730
指定月: 201802 的交易次数: 479
指定月: 201803 的交易次数: 612
指定月: 201804 的交易次数: 583
指定月: 201805 的交易次数: 659
指定月: 201806 的交易次数: 611
指定月: 201807 的交易次数: 737
指定月: 201808 的交易次数: 731
指定月: 201809 的交易次数: 744
指定月: 201810 的交易次数: 760
指定月: 201811 的交易次数: 713
指定月: 201812 的交易次数: 744
指定月: 201901 的交易次数: 730
指定月: 201902 的交易次数: 449
指定月: 201903 的交易次数: 721
指定月: 201904 的交易次数: 797
指定月: 201905 的交易次数: 757
指定月: 201906 的交易次数: 770
指定月: 201907 的交易次数: 916
指定月: 201908 的交易次数: 838
指定月: 201909 的交易次数: 828
指定月: 201910 的交易次数: 782
指定月: 201911 的交易次数: 907
指定月: 201912 的交易次数: 870
指定月: 202001 的交易次数: 648
指定月: 202002 的交易次数: 59
全部交易次数: 0