企业编号: E83
有效发票数: 2699
作废发票数: 191
负数额度发票数: 55
有记录的交易月数: 35 月平均交易次数: 82.571429月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201703 的交易次数: 2
指定月: 201704 的交易次数: 1
指定月: 201705 的交易次数: 1
指定月: 201707 的交易次数: 23
指定月: 201708 的交易次数: 50
指定月: 201709 的交易次数: 51
指定月: 201710 的交易次数: 120
指定月: 201711 的交易次数: 108
指定月: 201712 的交易次数: 106
指定月: 201801 的交易次数: 43
指定月: 201802 的交易次数: 33
指定月: 201803 的交易次数: 55
指定月: 201804 的交易次数: 78
指定月: 201805 的交易次数: 78
指定月: 201806 的交易次数: 64
指定月: 201807 的交易次数: 99
指定月: 201808 的交易次数: 114
指定月: 201809 的交易次数: 89
指定月: 201810 的交易次数: 94
指定月: 201811 的交易次数: 133
指定月: 201812 的交易次数: 112
指定月: 201901 的交易次数: 121
指定月: 201902 的交易次数: 42
指定月: 201903 的交易次数: 78
指定月: 201904 的交易次数: 102
指定月: 201905 的交易次数: 93
指定月: 201906 的交易次数: 104
指定月: 201907 的交易次数: 113
指定月: 201908 的交易次数: 78
指定月: 201909 的交易次数: 79
指定月: 201910 的交易次数: 145
指定月: 201911 的交易次数: 123
指定月: 201912 的交易次数: 271
指定月: 202001 的交易次数: 62
指定月: 202002 的交易次数: 25
全部交易次数: 0