企业编号: E84
有效发票数: 53
作废发票数: 1
负数额度发票数: 0
有记录的交易月数: 18 月平均交易次数: 3.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 3
指定月: 201704 的交易次数: 2
指定月: 201705 的交易次数: 1
指定月: 201706 的交易次数: 2
指定月: 201708 的交易次数: 1
指定月: 201709 的交易次数: 5
指定月: 201712 的交易次数: 2
指定月: 201802 的交易次数: 10
指定月: 201808 的交易次数: 8
指定月: 201812 的交易次数: 2
指定月: 201902 的交易次数: 1
指定月: 201903 的交易次数: 1
指定月: 201907 的交易次数: 1
指定月: 201908 的交易次数: 1
指定月: 201910 的交易次数: 1
指定月: 201911 的交易次数: 1
指定月: 201912 的交易次数: 2
指定月: 202001 的交易次数: 10
全部交易次数: 0