企业编号: E9
有效发票数: 4199
作废发票数: 94
负数额度发票数: 27
有记录的交易月数: 38 月平均交易次数: 112.973684月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201701 的交易次数: 35
指定月: 201702 的交易次数: 43
指定月: 201703 的交易次数: 37
指定月: 201704 的交易次数: 42
指定月: 201705 的交易次数: 43
指定月: 201706 的交易次数: 46
指定月: 201707 的交易次数: 107
指定月: 201708 的交易次数: 127
指定月: 201709 的交易次数: 105
指定月: 201710 的交易次数: 123
指定月: 201711 的交易次数: 114
指定月: 201712 的交易次数: 120
指定月: 201801 的交易次数: 153
指定月: 201802 的交易次数: 150
指定月: 201803 的交易次数: 150
指定月: 201804 的交易次数: 167
指定月: 201805 的交易次数: 116
指定月: 201806 的交易次数: 120
指定月: 201807 的交易次数: 128
指定月: 201808 的交易次数: 108
指定月: 201809 的交易次数: 134
指定月: 201810 的交易次数: 125
指定月: 201811 的交易次数: 118
指定月: 201812 的交易次数: 157
指定月: 201901 的交易次数: 195
指定月: 201902 的交易次数: 129
指定月: 201903 的交易次数: 130
指定月: 201904 的交易次数: 137
指定月: 201905 的交易次数: 158
指定月: 201906 的交易次数: 134
指定月: 201907 的交易次数: 142
指定月: 201908 的交易次数: 118
指定月: 201909 的交易次数: 120
指定月: 201910 的交易次数: 101
指定月: 201911 的交易次数: 121
指定月: 201912 的交易次数: 130
指定月: 202001 的交易次数: 97
指定月: 202002 的交易次数: 13
全部交易次数: 0