企业编号: E90
有效发票数: 135
作废发票数: 4
负数额度发票数: 0
有记录的交易月数: 23 月平均交易次数: 6.043478月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201705 的交易次数: 1
指定月: 201708 的交易次数: 3
指定月: 201709 的交易次数: 1
指定月: 201711 的交易次数: 5
指定月: 201712 的交易次数: 1
指定月: 201801 的交易次数: 1
指定月: 201802 的交易次数: 1
指定月: 201805 的交易次数: 1
指定月: 201806 的交易次数: 2
指定月: 201807 的交易次数: 2
指定月: 201808 的交易次数: 2
指定月: 201810 的交易次数: 3
指定月: 201902 的交易次数: 1
指定月: 201903 的交易次数: 7
指定月: 201905 的交易次数: 12
指定月: 201906 的交易次数: 11
指定月: 201907 的交易次数: 8
指定月: 201908 的交易次数: 4
指定月: 201909 的交易次数: 15
指定月: 201910 的交易次数: 8
指定月: 201911 的交易次数: 32
指定月: 201912 的交易次数: 14
指定月: 202001 的交易次数: 4
全部交易次数: 0