企业编号: E98
有效发票数: 50
作废发票数: 1
负数额度发票数: 1
有记录的交易月数: 20 月平均交易次数: 2.550000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201707 的交易次数: 3
指定月: 201711 的交易次数: 1
指定月: 201712 的交易次数: 3
指定月: 201801 的交易次数: 2
指定月: 201802 的交易次数: 6
指定月: 201803 的交易次数: 4
指定月: 201804 的交易次数: 5
指定月: 201806 的交易次数: 2
指定月: 201807 的交易次数: 1
指定月: 201808 的交易次数: 1
指定月: 201809 的交易次数: 4
指定月: 201810 的交易次数: 2
指定月: 201812 的交易次数: 4
指定月: 201903 的交易次数: 1
指定月: 201904 的交易次数: 1
指定月: 201905 的交易次数: 5
指定月: 201906 的交易次数: 2
指定月: 201907 的交易次数: 2
指定月: 201911 的交易次数: 1
指定月: 202001 的交易次数: 1
全部交易次数: 0