企业编号: E99
有效发票数: 871
作废发票数: 9
负数额度发票数: 11
有记录的交易月数: 25 月平均交易次数: 35.200000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000月平均交易次数: 0.000000
指定月: 201710 的交易次数: 3
指定月: 201711 的交易次数: 1
指定月: 201712 的交易次数: 1
指定月: 201802 的交易次数: 9
指定月: 201803 的交易次数: 29
指定月: 201804 的交易次数: 28
指定月: 201805 的交易次数: 14
指定月: 201806 的交易次数: 14
指定月: 201807 的交易次数: 13
指定月: 201808 的交易次数: 35
指定月: 201809 的交易次数: 25
指定月: 201810 的交易次数: 33
指定月: 201811 的交易次数: 71
指定月: 201812 的交易次数: 64
指定月: 201901 的交易次数: 47
指定月: 201902 的交易次数: 24
指定月: 201903 的交易次数: 48
指定月: 201904 的交易次数: 74
指定月: 201905 的交易次数: 63
指定月: 201906 的交易次数: 56
指定月: 201907 的交易次数: 50
指定月: 201908 的交易次数: 43
指定月: 201909 的交易次数: 37
指定月: 201910 的交易次数: 47
指定月: 201911 的交易次数: 51
全部交易次数: 0